<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::content">
                    <resource id="Elogic_Review::all" title="Store Reviews" translate="title" sortOrder="10">
                        <resource id="Elogic_Review::view" title="View Review" translate="title" sortOrder="10"/>
                        <resource id="Elogic_Review::edit" title="Edit Review" translate="title" sortOrder="10"/>
                    </resource>
                </resource>
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Elogic_Review::config_review" title="Review Settings" translate="title"/>
                        </resource>
                    </resource>
                </resource>
            </resource>
    </resources>
</acl>
        </config>
